{
  "crons": [
    {
      "path": "/api/cron/sms-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/client-note-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/domain-purchase-delay-notice",
      "schedule": "0 16 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/image",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
